<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>bubbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-16/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-16/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38B6CD</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/imagenes/G5-1.png</url>
                <title>G5-1</title>
                <filesize>228681</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/hueweip8.png</url>
                <title>hueweip8</title>
                <filesize>95105</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/motog4.png</url>
                <title>motog4</title>
                <filesize>2298354</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/Moto-g4-plus.png</url>
                <title>Moto-g4-plus</title>
                <filesize>81844</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/S7-1.png</url>
                <title>S7-1</title>
                <filesize>348407</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/xperiaz5.png</url>
                <title>xperiaz5</title>
                <filesize>806621</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/ZTE Blade V7 Lite.png</url>
                <title>ZTE Blade V7 Lite</title>
                <filesize>52121</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/original.jpg</url>
                <title>original</title>
                <filesize>387585</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/1e668f_fecb3169ef274b85be8ffaac170d2074-mv2.png</url>
                <title>1e668f_fecb3169ef274b85be8ffaac170d2074-mv2</title>
                <filesize>194220</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/Xiaomi-Mi-MIX-0.jpg</url>
                <title>Xiaomi-Mi-MIX-0</title>
                <filesize>327086</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
